if(!exists("meta") || is.null(meta)) {
  meta <- packageDescription("treeclim")
}

bibentry(bibtype = "Article",
         title =
         "treeclim: an R package for the numerical calibration of proxy-climate relationships",
         journal = "Ecography",
         volume = "NA",
         number = "NA",
         pages = "NA",
         year = "2015",
         issn = "1600-0587",
         doi = "10.1111/ecog.01335",
         author = c(person("Christian", "Zang"),
           person("Franco", "Biondi")),
         key = "Zang2015a")

citation(auto = meta)
