bibentry(bibtype = "Article",
         title =
         "treeclim: an R package for the numerical calibration of proxy-climate relationships",
         journal = "Ecography",
         volume = "38",
         number = "4",
         pages = "431-436",
         year = "2015",
         issn = "1600-0587",
         doi = "10.1111/ecog.01335",
         author = c(person("Christian", "Zang"),
           person("Franco", "Biondi")),
         key = "Zang2015a",
         header = "To cite treeclim in publications, please use:")
